<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EGd-dt-Wbo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListAppGrability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-b1-m1W">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPN-b1-m1W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Rj-2W-I1p"/>
                            <constraint firstItem="BPN-b1-m1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="PoP-mw-fbU"/>
                            <constraint firstItem="BPN-b1-m1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zyw-Qu-Vp4"/>
                            <constraint firstAttribute="bottom" secondItem="BPN-b1-m1W" secondAttribute="bottom" constant="20" symbolic="YES" id="jcd-Jx-cKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Load Data" id="Y6G-q0-iam"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="textView1" destination="BPN-b1-m1W" id="GTS-fD-oc7"/>
                        <segue destination="tUN-6w-bci" kind="show" identifier="segueHome" id="I0F-f9-H5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="91.304347826086968"/>
        </scene>
        <!--Grability Test iOS-->
        <scene sceneID="ibs-Nf-PVw">
            <objects>
                <viewController title="Grability Test iOS" id="tUN-6w-bci" customClass="LAGHomeViewController" customModule="ListAppGrability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDn-fU-aih"/>
                        <viewControllerLayoutGuide type="bottom" id="xYb-fo-kYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2n-Yp-ueu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-px-kZJ" customClass="GradientView" customModule="ListAppGrability" customModuleProvider="target">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-Lu-wqp" userLabel="indCat">
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-Wg-rbO" userLabel="indApps"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-um-Uk6" userLabel="Category">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-Ax-ZLX">
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <state key="normal" title="Category">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WAE-Ax-ZLX" secondAttribute="trailing" id="49q-11-C44"/>
                                            <constraint firstAttribute="height" constant="30" id="7vZ-jw-rq2"/>
                                            <constraint firstAttribute="bottom" secondItem="WAE-Ax-ZLX" secondAttribute="bottom" id="ieL-gx-Gh5"/>
                                            <constraint firstItem="WAE-Ax-ZLX" firstAttribute="leading" secondItem="OlK-um-Uk6" secondAttribute="leading" id="nTv-kW-4PF"/>
                                            <constraint firstItem="WAE-Ax-ZLX" firstAttribute="top" secondItem="OlK-um-Uk6" secondAttribute="top" id="tjv-em-6yh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                <color key="value" red="0.99676724137931039" green="0.99676724137931039" blue="0.99676724137931039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o14-aR-pfk" userLabel="Apps">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxQ-ZR-iyq">
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <state key="normal" title="Application">
                                                    <color key="titleColor" red="0.066666666669999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kxQ-ZR-iyq" secondAttribute="trailing" id="Lry-zh-gs3"/>
                                            <constraint firstAttribute="bottom" secondItem="kxQ-ZR-iyq" secondAttribute="bottom" id="bGJ-J8-wAj"/>
                                            <constraint firstItem="kxQ-ZR-iyq" firstAttribute="top" secondItem="o14-aR-pfk" secondAttribute="top" id="bOd-Au-2R7"/>
                                            <constraint firstAttribute="height" constant="30" id="d4q-tr-gpD"/>
                                            <constraint firstItem="kxQ-ZR-iyq" firstAttribute="leading" secondItem="o14-aR-pfk" secondAttribute="leading" id="hhW-8t-jPv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.32232661145185187" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OlK-um-Uk6" firstAttribute="leading" secondItem="WCR-px-kZJ" secondAttribute="leading" constant="34" id="17A-Vw-sOv"/>
                                    <constraint firstItem="Oka-Lu-wqp" firstAttribute="leading" secondItem="U2I-Wg-rbO" secondAttribute="trailing" id="1X9-8h-AyW"/>
                                    <constraint firstItem="U2I-Wg-rbO" firstAttribute="bottom" secondItem="Oka-Lu-wqp" secondAttribute="bottom" id="3Y3-wk-5hr"/>
                                    <constraint firstItem="Oka-Lu-wqp" firstAttribute="centerX" secondItem="o14-aR-pfk" secondAttribute="centerX" id="6kk-IE-Jkw"/>
                                    <constraint firstItem="U2I-Wg-rbO" firstAttribute="centerX" secondItem="OlK-um-Uk6" secondAttribute="centerX" id="984-sv-SNe"/>
                                    <constraint firstItem="OlK-um-Uk6" firstAttribute="top" secondItem="WCR-px-kZJ" secondAttribute="top" constant="18" id="Frs-ga-F3g"/>
                                    <constraint firstItem="Oka-Lu-wqp" firstAttribute="leading" secondItem="WCR-px-kZJ" secondAttribute="leading" constant="188" id="H2I-M2-ilF"/>
                                    <constraint firstItem="U2I-Wg-rbO" firstAttribute="top" secondItem="WCR-px-kZJ" secondAttribute="top" id="NT8-bQ-Fhd"/>
                                    <constraint firstItem="o14-aR-pfk" firstAttribute="leading" secondItem="OlK-um-Uk6" secondAttribute="trailing" constant="68" id="Yyq-lO-Gm0"/>
                                    <constraint firstAttribute="trailing" secondItem="Oka-Lu-wqp" secondAttribute="trailing" constant="-1" id="Zj8-7K-cuJ"/>
                                    <constraint firstItem="U2I-Wg-rbO" firstAttribute="leading" secondItem="WCR-px-kZJ" secondAttribute="leading" id="bPO-gm-811"/>
                                    <constraint firstItem="OlK-um-Uk6" firstAttribute="bottom" secondItem="o14-aR-pfk" secondAttribute="bottom" id="h60-ms-mII"/>
                                    <constraint firstAttribute="bottom" secondItem="OlK-um-Uk6" secondAttribute="bottom" constant="20" id="ih8-Bn-zYJ"/>
                                    <constraint firstItem="OlK-um-Uk6" firstAttribute="top" secondItem="U2I-Wg-rbO" secondAttribute="bottom" constant="13" id="j19-Z6-SHU"/>
                                    <constraint firstItem="U2I-Wg-rbO" firstAttribute="top" secondItem="Oka-Lu-wqp" secondAttribute="top" id="tKh-yT-V3b"/>
                                    <constraint firstItem="OlK-um-Uk6" firstAttribute="top" secondItem="o14-aR-pfk" secondAttribute="top" id="tZY-9D-XMo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-cp-Kc6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40992788460000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZF2-3Y-f8g">
                                        <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZF2-3Y-f8g" id="2iY-nd-4RJ">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.40992788460000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tUN-6w-bci" id="8wi-3r-ErE"/>
                                    <outlet property="delegate" destination="tUN-6w-bci" id="6Ev-xJ-bgU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVq-cp-Kc6" firstAttribute="top" secondItem="cDn-fU-aih" secondAttribute="bottom" constant="60" id="2Pv-db-ayj"/>
                            <constraint firstAttribute="bottom" secondItem="dVq-cp-Kc6" secondAttribute="bottom" id="Rr1-Pr-LIg"/>
                            <constraint firstAttribute="trailing" secondItem="WCR-px-kZJ" secondAttribute="trailing" id="Smt-9g-h8E"/>
                            <constraint firstItem="WCR-px-kZJ" firstAttribute="leading" secondItem="dVq-cp-Kc6" secondAttribute="leading" id="j0z-3a-5Bn"/>
                            <constraint firstItem="WCR-px-kZJ" firstAttribute="top" secondItem="cDn-fU-aih" secondAttribute="bottom" id="sMz-Kl-3Ad"/>
                            <constraint firstItem="WCR-px-kZJ" firstAttribute="trailing" secondItem="dVq-cp-Kc6" secondAttribute="trailing" id="swy-r5-kBV"/>
                            <constraint firstItem="WCR-px-kZJ" firstAttribute="leading" secondItem="z2n-Yp-ueu" secondAttribute="leading" id="vle-LE-qPJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="COA-7f-HR8">
                        <barButtonItem key="leftBarButtonItem" image="appIcone" id="SNU-lb-Mnz"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appButton" destination="kxQ-ZR-iyq" id="tWy-V9-khX"/>
                        <outlet property="cateButton" destination="WAE-Ax-ZLX" id="mqD-jP-qdO"/>
                        <outlet property="indAppView" destination="Oka-Lu-wqp" id="Elo-9Y-Zz0"/>
                        <outlet property="indCateView" destination="U2I-Wg-rbO" id="uUf-Ke-L30"/>
                        <outlet property="tableView" destination="dVq-cp-Kc6" id="5S6-5R-rBF"/>
                        <outlet property="viewApplication" destination="o14-aR-pfk" id="Mcy-Kz-b2W"/>
                        <outlet property="viewCategory" destination="OlK-um-Uk6" id="bIE-yl-eEJ"/>
                        <outlet property="viewMiddleHome" destination="WCR-px-kZJ" id="DQq-Na-Y0w"/>
                        <segue destination="O8c-Va-xPN" kind="show" identifier="segueDetail" id="V30-aP-tpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVj-DR-dLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7zc-AL-TU7">
            <objects>
                <viewController id="O8c-Va-xPN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gH-OE-Fbu"/>
                        <viewControllerLayoutGuide type="bottom" id="mog-yF-JEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1U-id-CSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4S-Sg-nPW">
                        <barButtonItem key="leftBarButtonItem" image="goBack" id="j4t-Iq-KFg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqm-Su-zlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jd-xL-AAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGd-dt-Wbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jmX-7h-G9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AqP-Lj-vHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caw-hl-LZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcone" width="32" height="32"/>
        <image name="goBack" width="16" height="16"/>
    </resources>
</document>
